{
  "dev":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CP2020AuthDev",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "AdminDefaultUser" : {
      "email": "admin@admin.com",
      "password": "admin",
      "type":"admin"
    },
    "userType":["admin","crocierista" , "ente", "operatore"],
    "appType":["webui", "ext", "user","ms"],
    "MyMicroserviceToken":"",
    "msType":["userms", "appms", "mailerms", "authms"],
    "iconsList":["fa-support","fa-unlock-alt","fa-envelope","fa-search","fa-glass","fa-bar-chart-o","fa-envelope-o","fa-key","fa-gears","fa-desktop","fa-laptop","fa-th","fa-thumbs-o-up","fa-mobile","fa-check","fa-th-list","fa-times","fa-sign-out","fa-signal","fa-gear","fa-external-link","fa-sign-in","fa-spinner","fa-archive","fa-bug","fa-home","fa-clock-o","fa-download","fa-bookmark-o","fa-unlock","fa-credit-card","fa-rss","fa-hdd-o","fa-bullhorn","fa-bell","fa-location-arrow","fa-crop","fa-code-fork","fa-qrcode","fa-barcode","fa-tags","fa-book","fa-bookmark","fa-print","fa-camera","fa-globe","fa-wrench","fa-tasks","fa-filter","fa-briefcase","fa-users","fa-calendar","fa-comment","fa-link","fa-cloud","fa-cut","fa-pencil","fa-rss-square","fa-table","fa-database","fa-sitemap","fa-dropbox","fa-retweet","fa-file-text","fa-random","fa-share-alt","fa-share-alt-square","fa-folder-open","fa-table","fa-magic","fa-ticket","fa-recycle","fa-cube","fa-cubes","fa-save","fa-globe"],
    "authProtocol":"http",
    "authHost":"this_service_host",
    "authPort":"3000",
    "apiGwAuthBaseUrl":"",
    "apiVersion":"",
    "consulProtocol":"http",
    "consulHost":"your_consul_host",
    "consulPort":"8500",
    "consulServices":"/v1/agent/services",
    "consulHealth":"/v1/health/service"
  },

  "production":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CP2020Auth",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "AdminDefaultUser" : {
      "email": "admin@admin.com",
      "password": "admin",
      "type":"admin"
    },
    "MyMicroserviceToken":"",
    "iconsList":["fa-support","fa-unlock-alt","fa-envelope","fa-search","fa-glass","fa-bar-chart-o","fa-envelope-o","fa-key","fa-gears","fa-desktop","fa-laptop","fa-th","fa-thumbs-o-up","fa-mobile","fa-check","fa-th-list","fa-times","fa-sign-out","fa-signal","fa-gear","fa-external-link","fa-sign-in","fa-spinner","fa-archive","fa-bug","fa-home","fa-clock-o","fa-download","fa-bookmark-o","fa-unlock","fa-credit-card","fa-rss","fa-hdd-o","fa-bullhorn","fa-bell","fa-location-arrow","fa-crop","fa-code-fork","fa-qrcode","fa-barcode","fa-tags","fa-book","fa-bookmark","fa-print","fa-camera","fa-globe","fa-wrench","fa-tasks","fa-filter","fa-briefcase","fa-users","fa-calendar","fa-comment","fa-link","fa-cloud","fa-cut","fa-pencil","fa-rss-square","fa-table","fa-database","fa-sitemap","fa-dropbox","fa-retweet","fa-file-text","fa-random","fa-share-alt","fa-share-alt-square","fa-folder-open","fa-table","fa-magic","fa-ticket","fa-recycle","fa-cube","fa-cubes","fa-save","fa-globe"],
    "authProtocol":"http",
    "authHost":"this_service_host",
    "authPort":"3000",
    "apiGwAuthBaseUrl":"",
    "apiVersion":"",
    "consulProtocol":"http",
    "consulHost":"your_consul_host",
    "consulPort":"8500",
    "consulServices":"/v1/agent/services",
    "consulHealth":"/v1/health/service"
  }
}